<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
       body{
        background-color: rgb(172, 242, 219);
       }


       .todo-app-container{
        background-color: #fff;
            height:460px;
            width:400px;
            border:2px solid black;
            margin:50px auto;
            padding: 0%;

       }

       .app-title{
        padding:10px;
            background-color: red;
            text-align: center;
            margin-top: 0%;
       }

       .list-items{
        border:1px solid black;
            padding:10px;
            margin:10px 5px;
            font-size:large;
            cursor: pointer;
            display: flex;
            justify-content: space-between;

       }

       .list-container{
        height:320px;
        overflow-y: scroll;
       }

       .input-container{
        display : flex;
        justify-content: center;
        align-items: center;
       }

       #todo-input{
        padding:8px;
        width:70%;
        margin:10px;
       }

       #add-btn{
        padding:5px;
            width:65px;
            cursor: pointer;
            margin-right: 10px;;
            background-color: red;
            color: #fff;
       }
   </style>
</head>
<body>


    <div class="todo-app-container">
        <h1 class="app-title">TODO APP</h1>

        <div class="input-container">
            <input  type="text" id="todo-input" placeholder="Enter the task">
            <button type="buttom"  id="add-btn" onclick="addTask()" >Add</button>
        </div>

      <div class="list-container" id="list-container"></div>
    </div>





    <script>
     let todoList = [];
     const listContainer = document.getElementById("list-container");

      
     const todoItemsFromLS = localStorage.getItem("todoList");
       if (todoItemsFromLS){
        todoList = JSON.parse(todoItemsFromLS);
        loadList();
       }



     function addTask(){
        const inputBox = document.getElementById("todo-input");
        const task = inputBox.value;
        if(task)
        {
            todoList.push(task);
            localStorage.getItem("todoList",JSON.stringify(todoList))
            inputBox.value="";
            loadList();

        }
        else
        {
            alert("Please enter a task");
        }
          
        }

        function loadList(){
            listContainer.innerHTML ="";

            for(let i=0; i<todoList.length; i++){
             const task= todoList[i];
             listContainer.innerHTML += ` <div class="list-items">${task}    <span onclick= "removeTask(${i})">🗑️</span>    </div>`;
            }

        }
     

        function removeTask(index){
         todoList.splice(index,1);
         localStorage.setItem("todoList",JSON.stringify (todoList));
         loadList();
        }

    </script>
</body>
</html>